<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javapapers.androidalarmclock.AlarmActivity">

    <data>
        <variable
            name="user"
            type="com.fitbit.api.models.User"/>

        <variable
            name="loading"
            type="java.lang.Boolean"/>

        <variable
            name="scopesGranted"
            type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</android.support.constraint.ConstraintLayout>
</layout>